# iTWO4-BASE-AUTO-FRAMEWORK-V.2.0

./: pom.xml
AllureTestReport/: 00150505-566d-4b1f-ba00-4e7508b9f913-result.json  00488337-45f3-4105-8afb-97260dcd0fa0-result.json  00882028-9135-453e-8fe7-0709cfe8a009-container.json  00886223-f17c-4dc1-8705-5d8becc539bd-result.json  00a082c4-32f0-4ff4-b8b9-4c2f82f24005-result.json  00a95bc2-cb7a-476c-aa07-091da8e84b63-result.json  00f9e086-3f51-4ffc-9b49-6ecee9bae3a3-result.json  00fa4489-599c-4e6e-88b6-e325f1efdde7-result.json  0113a890-b347-4603-b466-35480eab4b73-result.json  01435ec1-3dc7-400a-9368-1fcb44d1c253-container.json  01969105-0b82-44b1-80f5-db59b3ad6fac-container.json  01e37eaa-9ccf-4f0e-9c8e-7693d78664c4-result.json  020b262c-3e8c-4360-b488-3cc851392f0f-result.json  02ab3925-d22b-4a1e-8ad5-f7bb7cdd99ed-result.json  03087419-2e53-465e-916e-935c982a3497-result.json  039939ba-34c6-4a70-8753-e3314d7b0c11-result.json  03bca842-1114-4792-acf1-af304d6395ef-result.json  045bc4ba-1e50-4c85-afdd-13bbe77ad557-container.json  048e2cdb-d51a-4114-a7bf-802cccb3f3b7-result.json  0493d8f6-953b-488b-8443-79d3dc11e4b5-result.json  04e67802-e3eb-4609-aa3e-e5aadea0ab74-container.json  04f8138c-1858-4e91-b5ec-8aecd2da56c1-container.json  0530f771-1461-4dfc-b1a4-2f95544e7d05-result.json  05471502-5578-41a7-a2b9-ad84a39a5d5c-result.json  059adc7a-d75a-4c7a-b1a5-4dd3ba655bee-result.json  062794ea-1095-4e7e-a0e9-f03a327b7416-container.json  06999f54-cb0c-4a2e-a2a9-a4deb9c03d8d-result.json  06e3dd9b-eeb0-49fb-b9d2-301e00789f07-container.json  0701ed56-cff1-4647-b91d-1c5301b9abb5-container.json  0705619e-20c5-4f19-a8d2-cc1d0c45d924-result.json  076d2962-9878-4643-8545-e87b7746cce2-result.json  077fb069-c075-4c12-9cb0-01a74e3288c5-result.json  07918480-5c3f-412c-ad6f-bf31a60b0696-result.json  07aaeba7-c2be-4259-8697-d6a93023be7d-container.json  07bb4ab0-be33-449e-84ad-1d7b7b4ef85a-result.json  07d994a4-b68a-444a-bba9-4585abae22f5-container.json  087d33b7-fa67-44a9-b5d5-1c54caedf999-result.json  08905418-b012-4247-98a0-73bde5aba968-result.json  090a6552-cdcb-4c3c-bd3e-679e670b2930-result.json  0938c642-0bb7-4ab3-aa39-f9f51be1f82d-result.json  (+994 more)
ExtentTestReport/: AutomationTestReport.html
src/main/java/Connect_ConfigReader/: ConfigReader.java
src/main/java/Connect_Pages/: P10_Estimating_BidFinalizationPage.java  P11_Contracts_ContractList.java  P12_VendorManagementPage.java  P13_eRFQ_Page.java  P14_CreateRFQ_Page.java  P15_eRFQRequests_Page.java  P17_VendorSubmissionList_Page.java  P18_QuoteCompare_Page.java  P19_iTWO_Login_Page.java  P1_Connect_LoginPage.java  P20_Project_Module_page.java  P2_Connect_HomePage.java  P3_SystemSetup_MaintainList.java  P5_Configuration_ClientPage.java  P6_Configuration_BidLeadsPage.java  P7_Configuration_ContractManagersPage.java  P9_Estimating_BidListPage.java
src/main/java/iTWO_Factory/: DriverFactory.java
src/main/java/iTWO_Listeners/: AnnotationTransformer.java  ExtentReportListeners.java  Retry.java  WebDriverListeners.java
src/main/java/iTWO_Utilities/: CommonUtils.java  Constants.java  ElementUtil.java  Errors.java  ExcelUtil.java  Fillo_Excel_Util.java  JavaScriptUtil.java  JsonObjectMapper.java  KeyWordEngine.java  Log.java  TimeUtil.java
src/main/java/iTWO_testContext/: TestContextUI.java
src/main/resources/: log4j2.xml  spark-config.xml
src/test/java/CCS_ConnectRegressionPerSprint/: TestCasesSprint83.java
src/test/java/CCS_ConnectScripts/: Configuration_BidLeadsTest.java  Configuration_ClientTest.java  Configuration_ContractManagersTest.java  Estimating_BidListTest.java  Login.java  LoginDemoTest.java  Logout.java  _01_BaseClass.java  eRFQ.java
src/test/java/CCS_Connect_SmokeTestSuite/: T03_SystemSetup_MaintainList.java  T05_Configuration_ClientTest.java  T06_Configuration_BidLeadsTest.java  T07_Configuration_ContractManagersTest.java  T09_Estimating_BidListTest.java  T11_Contracts_ContractListTest.java  T12_Vendor_ManagementTest.java  T14_Create_eRFQTest.java  T15_eRFQRequestsTest.java  T17_VendorSubmissionListTest.java  T18_QuoteCompareTest.java
src/test/java/Interview_Programs/: AdjacentArray.java  ChildEmirites.java  CompareArray.java  CountStringOccurence.java  Fibanocci.java  GlobalValuesDrive.java  ParentAirCraft.java  PrimeNumber.java  ReverseNum.java  StaticVar.java  StringDemo.java  SumofElements.java  TestPyramid.java  cd.java  demo.java
src/test/java/PracticeDateCalendar/: CalendarDemo.java  dateDemo.java
src/test/java/Practice_AbstractClass/: childDemo.java  parentDemo.java
src/test/java/Practice_Constructor/: constructDemo.java
src/test/java/Practice_FunctionOverloadingOverriding/: childDemo.java  childlevel.java  parentDemo.java
src/test/java/Practice_Interface/: AustralianTrafic.java  CentralTraffic.java  ContinentalTraffic.java
src/test/java/Practice_Programs/: ArraysDemo.java  BasicStringOperations.java  HashsetExample.java  InterviewMinnumber.java  MaxNumberInMinValueColumn.java  Multidimensional.java  Pryamid_BottomToTop.java  Pryamid_TopToBottom.java  ReverseString.java  StringBufferStringBuilder.java  arrayList.java  arrayListexample.java  collectiondemo_PrintUniqueNumber.java  exceptionDemo.java  hashMapexample.java  sortarraydemo.java  thisDemo.java
src/test/java/StreamsTutorial/src/: test1.java
src/test/java/StreamsTutorial/test-output/: emailable-report.html  index.html  testng-results.xml
src/test/java/StreamsTutorial/test-output/Default suite/: Default test.xml  testng-failed.xml
src/test/java/StreamsTutorial/test-output/junitreports/: TEST-test1.xml
src/test/java/xPractice_Automation/: WebAutomation.java  e2e.java
src/test/resources/: allure.properties
src/test/resources/Attachments/: UploadFile.au3
src/test/resources/iTWO_ConfigData/: Config.json  Config.properties
src/test/resources/iTWO_TestData/: Data - Copy.xlsx  Data.xlsx  Data1.xlsx  FilloData.xlsx  Materials Import.xlsx  Project BoQ.XLSX  TestData.xlsx
src/test/resources/iTWO_TestRunners/: ConnectSmokeERFQ.xml  ConnectSmokeTestngNoneRFQ.xml  Spicejet.xml  testng.xml
